####################.....##############################################
##%%%%%%%%%%%%%%%%%%.....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##
##...................................................................##
##...................................................................##
##...............................############........................##
##...............................%%%%%%%%%%##........................%%
########################...................%%........................66
##%%%%%%%%%%%%%%%%%%%%%%.............................................66
##...................................................................##
##...................................................................##
##.............############....................########################
##.............%%%%%##%%%%%....................%%%%%%%%%%%%%%%%%%%%%%##
##..................##...............................................##
##..................##...............................................##
##..................##...............................................##
##..................##...............................................##
###########################################.....#######################
frame
####################.....##############################################
##%%%%%%%%%%%%%%%%%%.....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##
##...................................................................##
##...................................................................##
##...............................############........................##
##...............................%%%%%%%%%%##........................%%
########################...................%%..........................
##%%%%%%%%%%%%%%%%%%%%%%.............................................66
##...................................................................##
##...................................................................##
##.............############....................########################
##.............%%%%%##%%%%%....................%%%%%%%%%%%%%%%%%%%%%%##
##..................##...............................................##
##..................##...............................................##
##..................##...............................................##
##..................##...............................................##
###########################################.....#######################
frame
####################.....##############################################
##%%%%%%%%%%%%%%%%%%.....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##
##...................................................................##
##...................................................................##
##...............................############........................##
##...............................%%%%%%%%%%##........................%%
########################...................%%..........................
##%%%%%%%%%%%%%%%%%%%%%%...............................................
##...................................................................##
##...................................................................##
##.............############....................########################
##.............%%%%%##%%%%%....................%%%%%%%%%%%%%%%%%%%%%%##
##..................##...............................................##
##..................##...............................................##
##..................##...............................................##
##..................##...............................................##
###########################################.....#######################
frame